ServerMonitor/ServerMonitorControl.xaml

<UserControl x:Class="ServerMonitor.ServerMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServerMonitor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ServerMonitorConfig />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="BasicSettings:" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Port" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Port}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="ThirdPartyPlugins:" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="LagGridBroadcaster" />
        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  IsChecked="{Binding LagGridBroadcasterPluginSupport}"
                  IsEnabled="{Binding LagGridBroadcasterPluginEnabled}"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Save Config" Margin="5" Click="SaveButton_OnClick" />

        <Button Grid.Row="5" Grid.Column="2" Content="Restart HttpServer" Margin="5" Click="RestartHttpServer_OnClick" />
    </Grid>
</UserControl>