ServerMonitor/ServerMonitorControl.xaml

<UserControl x:Class="ServerMonitor.ServerMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServerMonitor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ServerMonitorConfig />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" Text="Port" Margin="5"/>
        <TextBox Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Port}" Margin="5"/>
        
        <Button Grid.Row="1" Grid.Column="2" Content="Save Config" Click="SaveButton_OnClick" Margin="5"/>
        
        <Button Grid.Row="2" Grid.Column="2" Content="Restart HttpServer" Click="RestartHttpServer_OnClick" Margin="5"/>
    </Grid>
</UserControl>
